spring.datasource.url=jdbc:mysql://localhost:3306/coronawebapp

spring.datasource.username=root
spring.datasource.password=Santhosh@2001


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.suffix= .html
